{
"verbose":"no",
"use banner":"no",
"save report":"no",
"save report index": "no",
"operations": [
	{
		"subdirectory":"yes",
		"seclist subdomain":"no",
		"whichcms":"yes",
		"subdirectory_bruteforce":"no",
		"whois":"yes",
		"dnsrecord":"yes",
		"checkdomain":"yes",
		"wayback or archive":"yes",
		"dnsrecord":"yes",
		"geoip":"yes",
		"blacklistcheck":"no"
		}
	]
}
